# SpringBoot_OAuth2_Server

resource_server/: build.gradle
resource_server/src/main/java/com/myproject/resource_server/: ResourceServerApplication.java
resource_server/src/main/java/com/myproject/resource_server/config/: CachingConfig.java  Encoder.java  SimpleCORSFilter.java  SwaggerConfig.java
resource_server/src/main/java/com/myproject/resource_server/constant/: MailConstants.java  SecurityConstants.java  SwaggerConstants.java
resource_server/src/main/java/com/myproject/resource_server/controller/: APIController.java  CartController.java  CategoryController.java  DiscountController.java  IndexController.java  OrderController.java  ProductController.java  PublicAPIController.java  PublicUserController.java  UserController.java
resource_server/src/main/java/com/myproject/resource_server/dto/: CartItemDTO.java  CategoryDTO.java  ColorDTO.java  DiscountDTO.java  OrderDetailDTO.java  ProductVariantDTO.java  ProductVariantDetailDTO.java
resource_server/src/main/java/com/myproject/resource_server/error/: APIErrorResponse.java  RESTExceptionHandler.java
resource_server/src/main/java/com/myproject/resource_server/listener/: PasswordForgotListener.java  RegistrationListener.java
resource_server/src/main/java/com/myproject/resource_server/model/: BaseModel.java  Cart.java  CartItem.java  Color.java  Discount.java  Order.java  OrderDetail.java  PasswordForgotToken.java  Product.java  ProductCategory.java  ProductVariant.java  User.java  (+1 more)
resource_server/src/main/resources/: application.yml
resource_server/src/test/java/com/myproject/resource_server/: ResourceServerApplicationTests.java
(+90 files in other folders)
